# Node
TZ=UTC
PORT=3333
HOST=187.77.121.243
NODE_ENV=production

# App
LOG_LEVEL=info
APP_KEY=G2pNrM7nzNviQ3Kex_BadNZRzmZKZ9qK
APP_URL=http://187.77.121.243:3333

# Session
SESSION_DRIVER=cookie

# CORS
# CORS_ORIGIN=https://domain-kamu.com


# Database
DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1141140203
DB_DATABASE=madtsanda_platform_database


# Drive / S3 (RustFS)
DRIVE_DISK=s3

S3_KEY=super_user
S3_SECRET=1141140203
S3_BUCKET=madtsanda-platform-storage
S3_REGION=us-east-1
S3_ENDPOINT=http://rustfs:9000


# Redis
LIMITER_STORE=redis

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=12345678
REDIS_DB=0


# Compose variables
MYSQL_ROOT_PASSWORD=1141140203

RUSTFS_ACCESS_KEY=super_user
RUSTFS_SECRET_KEY=1141140203